<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  background: linear-gradient(127deg,rgb(99, 97, 94) 0%,rgb(21, 27, 26) 100%);;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  display: inline-block;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #141414;
  text-align: left;
  line-height: 1.4em;
  font-size: 14px;
  box-shadow: none !important;
}

.card * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.card .profile-image img {
  border-radius: 5px;
  max-width: 100%;
  height: 80px;
  vertical-align: top;
  float: left;
}

.card figcaption {
  width: 100%;
  background-color: #333333;
  color: #fff;
  padding: 25px;
  display: inline-block;
  margin-bottom: 15px;
  border-radius: 5px;
  position: relative;
}

.card figcaption:after {
  content: '';
  position: absolute;
  left: 32px;
  top: 100%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #333333 transparent transparent transparent;
}

.card h3,
.card h4,
.card p {
  margin: 0 0 5px;
}

.card h3 {
  font-weight: 600;
  font-size: 1.2em;
  font-family: 'Montserrat', Arial, sans-serif;
}

.card h4 {
  color: #8c8c8c;
  font-weight: 400;
  letter-spacing: 2px;
}

.card p {
  font-size: 0.9em;
  letter-spacing: 1px;
  opacity: 0.9;
}

.card .icons {
  padding: 20px 90px;
}

.card i {
  padding: 10px 2px;
  display: inline-block;
  font-size: 18px;
  font-weight: normal;
  color: #ffffff;
  opacity: 0.75;
}

.card i:hover {
  opacity: 1;
  color:#3696d5;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

    </style>
  </head>
  <body>
    <figure class="card">
      <figcaption>
        <h3>Abdul kalam</h3>
        <h4>Scientist</h4>
        <p>
            Dream is not that which you see while sleeping it is something that does not let you sleep.
        </p>
      </figcaption>
      <div class="profile-image">
        <img src="image/adhul.jpeg" style="width:150px;height:150px" alt="profile-sample6" />
        <div class="icons">
          <a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </div>
    </figure>

    <figure class="card">
      <figcaption>
        <h3>PV Sindhu</h3>
        <h4>Badminton Player</h4>
        <p>Don't take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck.</p>
      </figcaption>
      <div class="profile-image">
        <img src="image/sindhu.jpeg"style="width:150px;height:150px" alt="profile-sample7" />
        <div class="icons">
          <a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </div>
    </figure>
    <figure class="card">
      <figcaption>
        <h3>Cristiano Ronadlo</h3>
        <h4>Football Player</h4>
        <p>
            In my mind, not just this year, always, I am always the best.  And I am always going to say that.
        </p>
      </figcaption>
      <div class="profile-image">
        <img src="image/cr7.jpeg" style="width:150px;height:150px" alt="profile-sample6" />
        <div class="icons">
          <a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </div>
    </figure>

    <figure class="card">
        <figcaption>
          <h3>T Natarajan</h3>
          <h4>Cricket Player</h4>
          <p>If you don’t believe you are the best, then you will never achieve all that you are capable of</p>
        </figcaption>
        <div class="profile-image">
          <img src="image/nattu.jpeg" style="width:150px;height:150px" alt="profile-sample7" />
          <div class="icons">
            <a href="#"><i class="ion-social-reddit"></i></a>
            <a href="#"> <i class="ion-social-twitter"></i></a>
            <a href="#"> <i class="ion-social-vimeo"></i></a>
          </div>
        </div>
      </figure>
  </body>
</html>
